<html>
<head><title>欢迎使用易维论坛</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<style type='text/css'>

BODY		          	
{
   background-color:#336699;
   font-size: 12px;
   font-family: Verdana, Arial;
   color: #000;
   margin: 20px;
   padding: 0px;
}


h1 { font-family:arial,verdana,sans-serif;font-weight:bold;font-size:30px;color:#000; border-bottom:1px solid #000; }
h2 { font-family:arial,verdana,sans-serif;font-weight:bold;font-size:20px;color:#000; }

TABLE, TR, TD     { font-family:Verdana;font-size: 12px; color:#000 }

a:link, a:visited, a:active  { color:#000055 }
a:hover                      { color:#333377;text-decoration:underline }

.centerbox { margin-right:10%;margin-left:10%;text-align:left }

.warnbox {
		  border:1px solid #F00;
		  background: #FFE0E0;
		  padding:6px;
		  margin-right:10%;margin-left:10%;text-align:left;
		}

.tablepad    { background-color:#F5F9FD;padding:6px }

.pformstrip { background-color: #D1DCEB; color:#3A4F6C;font-weight:bold;padding:7px;margin-top:1px;text-align:left }
.pformleftw { background-color: #F5F9FD; padding:6px; margin-top:1px;width:40%; border-top:1px solid #C2CFDF; border-right:1px solid #C2CFDF; }
.pformright { background-color: #F5F9FD; padding:6px; margin-top:1px;border-top:1px solid #C2CFDF; }

.tableborder { border:1px solid #345487;background-color:#FFF; padding:0px; margin:0px; width:100% }


#copy { font-size:10px }
				   
#button   { background-color: #4C77B6; color: #FFFFFF; font-family:Verdana, Arial; font-size:12px }

#textinput { background-color: #EEEEEE; color:?000000; font-family:Verdana, Arial; font-size:10px; width:100% }

#dropdown { background-color: #EEEEEE; color:?000000; font-family:Verdana, Arial; font-size:10px }

#multitext { background-color: #EEEEEE; color:?000000; font-family:Courier, Verdana, Arial; font-size:10px }

#logostrip {
			padding: 0px;
			margin: 0px;
			background: #7AA3D0;
		  }
		  


</style>
</head>
<body>
<table align="center" width="750" cellpadding="15" cellspacing="0" bgcolor='#FFFFF' style='border:1px solid #000'>
<tr>
 <td align='left'>
   <h1>欢迎使用易维论坛!</h1>
   <span style='color:red'>本版本是一个预发行版本, 仅供预览之用, 不建议正式使用!</span><br />
   感谢您选择易维论坛!<br />
   易维论坛是 IP.Board 的汉化版, 修复了原版对中文支持的各种 Bug, 每一句语句的翻译都字斟句酌力求准确, 界面美观大方.<br />
   我们希望我们的产品能带给您非凡的体验
   <h2>功能特性</h2>
   <ul>
   <li>中文化的界面</li>
   <li>简明清爽的翻译风格</li>
   <li>UTF-8 编码,支持多种语言</li>
   </ul>
  </td>
 </tr>
</table>

<br />
<table align="center" width="750" cellpadding="15" cellspacing="0" bgcolor='#FFFFF' style='border:1px solid #000'>
<tr>
 <td align='left'>
   <h2>安装指南</h2>
   全新安装一份易维论坛非常容易.您只需:<br />
   <ol>
     <li>上传所有文件</li>
     <li>运行 http://您的论坛地址/install/</li>
     <li>进入管理面板,对您的论坛进行初步设置</li>
     <li>完成! 开始使用您的论坛!</li>
   </ol>
  </td>
 </tr>
</table>

<br />
<table align="center" width="750" cellpadding="15" cellspacing="0" bgcolor='#FFFFF' style='border:1px solid #000'>
<tr>
 <td align='left'>
   <h2>日常使用</h2>
   建议您参阅 IPS 官方撰写的使用手册.地址在欢迎贴子中会给出.<br />
   如果您遇到了问题,欢迎您访问 <a href='http://www.ipbchina.com'>www.ipbchina.com</a>, 我们会尽我们所能帮助您解决.
  </td>
 </tr>
</table>

<br />

<table align="center" width="750" cellpadding="15" cellspacing="0" bgcolor='#FFFFF' style='border:1px solid #000'>
<tr>
 <td align='left'>
   <h2>发布历史</h2>
   <ul>
   <li>2008.02.13  易维论坛 v2.3.4 Beta 1 发布</li>
   </ul>
  </td>
 </tr>
</table>

<br />

<table align="center" width="750" cellpadding="15" cellspacing="0" bgcolor='#FFFFF' style='border:1px solid #000'>
<tr>
 <td align='left'>
   <h2>开发者名单</h2>
   <h4>管理员</h4>
   <ul>
   <li>HeavenFox</li>
   <li>skylook</li>
   <li>蓝色LIVE</li>
   </ul>
   <h4>易维论坛项目管理员</h4>
   <ul>
   <li>skylook</li>
   </ul>
   <h4>开发人员</h4>
   <ul>
   <li>Brando</li>
   <li>HeavenFox</li>
   <li>蚊香安达</li>
   </ul>
   <h4>发布</h4>
   <ul>
   <li>HeavenFox</li>
   </ul>
   <span style='font-size:10px;margin-top:5px;color:#333333;'>按照字母顺序排序</span>
  </td>
 </tr>
</table>
</body>
</html>